REACT_APP_FIREBASE_KEY="my firebase key"
REACT_APP_FIREBASE_DOMAIN="my firebase domain key"
REACT_APP_FIREBASE_DATABASE="my firebase data key"
REACT_APP_FIREBASE_STORAGE_BUCKET="my storage key"
PUBLIC_URL="http://localhost:3000/"
NODE_ENV="production"